
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خمن لاعب كرة القدم</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e0eafc, #cfdef3);
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    #player-img {
      width: 280px;
      border-radius: 15px;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .option {
      display: block;
      margin: 10px auto;
      padding: 12px 25px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      width: 240px;
      transition: background-color 0.3s;
    }
    .option:hover {
      background-color: #0056b3;
    }
    #feedback, #timer, #score {
      font-size: 18px;
      font-weight: bold;
      margin-top: 15px;
      color: #2c3e50;
    }
    #timer {
      color: #e74c3c;
    }
    #restart-btn {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #restart-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>خمن لاعب كرة القدم</h1>
  <img id="player-img" src="" alt="Player" />
  <div id="options"></div>
  <div id="timer"></div>
  <div id="feedback"></div>
  <div id="score"></div>
  <button id="restart-btn" style="display: none;" onclick="restartGame()">إعادة اللعب</button>

  <script>
    const players = [
      {
        name: "ليونيل ميسي",
        img: "https://upload.wikimedia.org/wikipedia/commons/8/89/Lionel_Messi_20180626.jpg",
        options: ["كريستيانو رونالدو", "ليونيل ميسي", "نيمار", "مبابي"]
      },
      {
        name: "كريستيانو رونالدو",
        img: "https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg",
        options: ["كريستيانو رونالدو", "مودريتش", "صلاح", "هالاند"]
      },
      {
        name: "كيليان مبابي",
        img: "https://upload.wikimedia.org/wikipedia/commons/a/a8/Kylian_Mbapp%C3%A9_2019.jpg",
        options: ["غريزمان", "هالاند", "كيليان مبابي", "ميسي"]
      },
      {
        name: "إيرلينغ هالاند",
        img: "https://upload.wikimedia.org/wikipedia/commons/f/f1/Erling_Haaland_2023.jpg",
        options: ["ليفاندوفسكي", "دي بروين", "إيرلينغ هالاند", "بنزيما"]
      }
    ];

    let current = 0;
    let score = 0;
    let shuffledPlayers = [];
    let timer;
    let timeLeft = 10;

    function shuffleArray(array) {
      return array.sort(() => Math.random() - 0.5);
    }

    function startTimer() {
      clearInterval(timer);
      timeLeft = 10;
      updateTimer();
      timer = setInterval(() => {
        timeLeft--;
        updateTimer();
        if (timeLeft === 0) {
          clearInterval(timer);
          handleTimeout();
        }
      }, 1000);
    }

    function updateTimer() {
      document.getElementById("timer").innerText = `الوقت المتبقي: ${timeLeft} ثانية`;
    }

    function loadPlayer() {
      const p = shuffledPlayers[current];
      document.getElementById("player-img").src = p.img;
      document.getElementById("feedback").innerText = "";
      const optionsDiv = document.getElementById("options");
      optionsDiv.innerHTML = "";

      const shuffledOptions = shuffleArray([...p.options]);
      shuffledOptions.forEach(option => {
        const btn = document.createElement("button");
        btn.innerText = option;
        btn.className = "option";
        btn.onclick = () => {
          clearInterval(timer);
          checkAnswer(option);
        };
        optionsDiv.appendChild(btn);
      });

      startTimer();
    }

    function checkAnswer(selected) {
      const correct = shuffledPlayers[current].name;
      const feedback = document.getElementById("feedback");

      if (selected === correct) {
        score++;
        feedback.innerText = "✔️ إجابة صحيحة!";
        feedback.style.color = "green";
      } else {
        feedback.innerText = `❌ خطأ! الإجابة الصحيحة: ${correct}`;
        feedback.style.color = "red";
      }

      current++;
      setTimeout(() => {
        if (current < shuffledPlayers.length) {
          loadPlayer();
        } else {
          endGame();
        }
      }, 1000);
    }

    function handleTimeout() {
      const correct = shuffledPlayers[current].name;
      document.getElementById("feedback").innerText = `⏰ انتهى الوقت! الإجابة الصحيحة: ${correct}`;
      document.getElementById("feedback").style.color = "orange";
      current++;
      setTimeout(() => {
        if (current < shuffledPlayers.length) {
          loadPlayer();
        } else {
          endGame();
        }
      }, 1000);
    }

    function endGame() {
      document.getElementById("player-img").style.display = "none";
      document.getElementById("options").style.display = "none";
      document.getElementById("timer").style.display = "none";
      document.getElementById("feedback").innerText = "";
      document.getElementById("score").innerText = `نتيجتك: ${score} / ${shuffledPlayers.length}`;
      document.getElementById("restart-btn").style.display = "inline-block";
    }

    function restartGame() {
      current = 0;
      score = 0;
      document.getElementById("player-img").style.display = "block";
      document.getElementById("options").style.display = "block";
      document.getElementById("timer").style.display = "block";
      document.getElementById("score").innerText = "";
      document.getElementById("restart-btn").style.display = "none";
      shuffledPlayers = shuffleArray([...players]);
      loadPlayer();
    }

    shuffledPlayers = shuffleArray([...players]);
    loadPlayer();
  </script>
</body>
</html>
